# PropertyMgt_API

./: Property_Management.sln  README.md
Property_Management/Property_Management.API/: Program.cs  Property_Management - Backup (1).API.csproj  Property_Management - Backup (2).API.csproj  Property_Management - Backup (3).API.csproj  Property_Management.API.csproj  appsettings.json
Property_Management/Property_Management.API/Controllers/: AdminController.cs  CreateMaintenanceController.cs  DashBoardController.cs  EmailController.cs  LandLordController.cs  LeaseController.cs  MaintenanceController.cs  MaintenanceRequestController.cs  ManagerController.cs  PaymentController.cs  ReviewController.cs  TenantController.cs  UnitController.cs  UserAuthController.cs  WeatherForecastController.cs
Property_Management/Property_Management.API/Extension/: AddIdentity.cs  AddOAuth.cs  AddServices.cs  Connection.cs  GlobalErrorHandler.cs  JWTConfig.cs  SwaggerGen.cs
Property_Management/Property_Management.API/Logger/: Logs.txt
Property_Management/Property_Management.API/ProfileMapper/: MapProfile.cs
Property_Management/Property_Management.API/Properties/: launchSettings.json
Property_Management/Property_Management.BLL/: Property_Management.BLL.csproj
Property_Management/Property_Management.BLL/DTOs/: Status.cs  UserDto.cs
Property_Management/Property_Management.BLL/Implementations/: AuthenticationServices.cs  EmailServices.cs  LandLordServices.cs  LeaseServices.cs  MaintainanceServices.cs  MaintenanceRequestServices.cs  MaintenanceServices.cs  ManagerServices.cs  PaymentServices.cs  ReviewServices.cs  RoleService.cs  SMSservices.cs  SendMailService.cs  ServiceFactory.cs  TenantService.cs  TenantServices.cs  UnitServices.cs  UserAuth.cs
Property_Management/Property_Management.BLL/Infrastructure/: AppConstants.cs  AuthorizationRequirement.cs  Response.cs
Property_Management/Property_Management.BLL/Interfaces/: IAuthenticationServices.cs  IEmailServices.cs  IJwtAuthenticator.cs  ILandLordServices.cs  ILeaseServices.cs  IMaintainanceServices.cs  IMaintenanceRequestServices.cs  IMaintenanceServices.cs  IManagerServices.cs  IMangerServices.cs  IPMSService.cs  IPaymentServices.cs  IReviewServices.cs  IRoleService.cs  ISMSService.cs  ISendMailService.cs  IServiceFactory.cs  ITenantServices.cs  IUnitServices.cs  IUserAuth.cs
Property_Management/Property_Management.BLL/Models/: AddOrUpdateMaintenanceVM.cs  AddOrUpdateTenantPropVM.cs  CreatTenantVM.cs  CreateTenantVM.cs  LeaseVM.cs  MaintenaceVM.cs  TenantWithMaintenaceVM.cs
Property_Management/Property_Management.BLL/ProfileMapper/: MapProfile.cs
Property_Management/Property_Management.BLL/Services/: GenJwtToken.cs  JwtGenToken.cs  RandomNums.cs  UserType.cs
Property_Management/Property_Management.BLL/Utilities/: GenJwtToken.cs  RandomNums.cs  UserType.cs
Property_Management/Property_Management.DAL/: Property_Management.DAL.csproj
Property_Management/Property_Management.DAL/Context/: PMSDbContext.cs
Property_Management/Property_Management.DAL/DataSeeder/: SeedAdmin.cs  SeedLandLord.cs  SeedStaff.cs  SeedTenant.cs
Property_Management/Property_Management.DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  Email.cs  InspectionCheck.cs  LandLord.cs  Lease.cs  LeaseDetail.cs  LeasePayment.cs  MaintenanceRequest.cs  Manager.cs  NewsLetter.cs  Payment.cs  Property.cs  RequestParameters.cs  Review.cs  Role.cs  SecurityDepositReturn.cs  Staff.cs  Tenant.cs  TenantDetail.cs  Transaction.cs  Unit.cs  Vendor.cs  WeatherForecast.cs  WorkOrder.cs  WorkOrderVendor.cs
Property_Management/Property_Management.DAL/Enums/: Gender.cs  MrStatus.cs  PaymentFor.cs  PaymentType.cs  Priority.cs  Role.cs  UnitType.cs  UserType.cs
Property_Management/Property_Management.DAL/Implementation/: Repository.cs  UnitOfWork.cs
Property_Management/Property_Management.DAL/Implementations/: Repository.cs  UnitOfWork.cs
Property_Management/Property_Management.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Property_Management/Property_Management.DAL/Migrations/: 20230323134656_Initial.Designer.cs  20230323134656_Initial.cs  20230323150457_AddedRelationships.Designer.cs  20230323150457_AddedRelationships.cs  20230325145957_AddedIdentityUser.Designer.cs  20230325145957_AddedIdentityUser.cs  20230325184353_CollumnNullablity.Designer.cs  20230325184353_CollumnNullablity.cs  20230327124824_initial.Designer.cs  20230327124824_initial.cs  20230327125449_RemoveUserIdFromLeaseTable.Designer.cs  20230327125449_RemoveUserIdFromLeaseTable.cs  20230328121533_Initials.Designer.cs  20230328121533_Initials.cs  20230328122646_AddedProprtyIdToLandLord.Designer.cs  20230328122646_AddedProprtyIdToLandLord.cs  20230328125402_AddedProprtyToLandLord.Designer.cs  20230328125402_AddedProprtyToLandLord.cs  20230328125809_AddedTenantToLandLord.Designer.cs  20230328125809_AddedTenantToLandLord.cs  20230328133207_DataTypeUpdate.Designer.cs  20230328133207_DataTypeUpdate.cs  20230328152822_Initial.Designer.cs  (+70 more)
(+61 files in other folders)
